# Email Configuration
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_NAME=questionario_db
DB_USER=questionario_user
DB_PASSWORD=questionario_password